{
    "name": "Platform.Platform.GCloud",
    "rootNamespace": "OpenNGS.Platform.GCloud",
    "references": [
        "GUID:4e33fed6573df504292193820605b256",
        "GUID:8c3ccbf1514f8b142b91ab417e3fd45c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}