{
    "name": "Platform.GCloud",
    "rootNamespace": "",
    "references": [
        "GUID:595ac3c55b914c44e99d12605608dc93",
        "GUID:4e33fed6573df504292193820605b256"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}