<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Create System Script" display-tooltip-when-elided="true" name="Label" />
    <ui:Label display-tooltip-when-elided="true" text="---------------------------------------------------------------------------------------------------" style="color: rgb(0, 104, 255);" />
    <ui:DropdownField label="GameContext" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Context" />
    <ui:TextField picking-mode="Ignore" label="Input Class Name" name="classInput" />
    <ui:TextField picking-mode="Ignore" label="Notify Enum Name" name="notifyTypeInput" />
    <ui:Label display-tooltip-when-elided="true" text="---------------------------------------------------------------------------------------------------" style="color: rgb(0, 104, 255);" />
    <ui:Label display-tooltip-when-elided="true" name="desLabel0" text="class name:" style="color: rgb(0, 104, 255);" />
    <ui:Label display-tooltip-when-elided="true" name="desLabel1" text="notify enum name:" style="color: rgb(0, 104, 255);" />
    <ui:Label display-tooltip-when-elided="true" name="desLabel2" text="namespace: Systems" style="color: rgb(0, 104, 255);" />
    <ui:Button text="Create" display-tooltip-when-elided="true" name="Create" />
    <ui:Label display-tooltip-when-elided="true" name="errorLabel" choices="Login;World" index="0" style="color: rgb(255, 38, 0);" />
</ui:UXML>
