<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Create View/ViewModel Scripts" display-tooltip-when-elided="true" name="Label" />
    <ui:Label display-tooltip-when-elided="true" text="---------------------------------------------------------------------------------------------------" style="color: rgb(0, 104, 255);" />
    <ui:TextField picking-mode="Ignore" label="Input Class Prefix" name="classInput" />
    <ui:TextField picking-mode="Ignore" label="Input Name Space Suffix" name="namespaceInput" />
    <ui:Label display-tooltip-when-elided="true" text="---------------------------------------------------------------------------------------------------" style="color: rgb(0, 104, 255);" />
    <ui:Label display-tooltip-when-elided="true" name="desLabel0" text="view class:" style="color: rgb(0, 104, 255);" />
    <ui:Label display-tooltip-when-elided="true" name="desLabel1" text="modelView class: " style="color: rgb(0, 104, 255);" />
    <ui:Label display-tooltip-when-elided="true" name="desLabel2" text="namespace: UI" style="color: rgb(0, 104, 255);" />
    <ui:Button text="Create" display-tooltip-when-elided="true" name="Create" />
    <ui:Label display-tooltip-when-elided="true" name="errorLabel" style="color: rgb(255, 38, 0);" />
</ui:UXML>
