{
  "UsingNamespace": "true",
  "FileExtension": "cs",
  "FileHeader": "// <auto-generated-templated>\n//   This file was generated by a tool; you should avoid making direct changes.\n//   Consider using 'partial classes' to extend these types\n//   Input: {input}\n// </auto-generated-templated>\n\n#region Designer generated code\n#pragma warning disable 0612, 0618, 1591, 3021",
  "Namespace": "namespace {namespace}",
  "FileFooter": "#pragma warning restore 0612, 0618, 1591, 3021\n#endregion",
  "EnumHeaderAttr": "[global::ProtoBuf.ProtoContract()]",
  "EnumHeader": "{access} enum {name}",
  "EnumFooter": "}",
  "MessageHeaderAttr": "[global::ProtoBuf.ProtoContract()]",
  "MessageHeader": "{access} partial class {name} : global::ProtoBuf.IExtensible\n{\n",
  "MessageExtension": "private global::ProtoBuf.IExtension __pbn__extensionData;\nglobal::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)\n{\n\treturn global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);\n}",
  "MessageFooter": "}",
  "ContructorHeader": "public {name}()\n{",
  "ConstructorFooter": "\tOnConstructor();\n}\n\npartial void OnConstructor();",
  "FieldAttr": "[global::ProtoBuf.ProtoMember({number}{name}{reference}{dynamic}{dataFormat}{packed}{required})]",
  "FieldDefault": "[global::System.ComponentModel.DefaultValue({defaultValue})]",
  "FieldMapMapAttr": "[global::ProtoBuf.ProtoMap{dataFormat}]",
  "FieldMap": "{access} global::System.Collections.Generic.Dictionary<{keyTypeName}, {valueTypeName}> {name}  { get;{setter} }",
  "FieldArray": "{access} {type}[] {name} { get; set; }",
  "FieldList": "{access} global::System.Collections.Generic.List<{type}> {name} { get;{setter} }",
  "Field": "{access} {type} {name} { get; set; }",
  "RelativeType": "global::{ns}.{type}"

}