{
  "UsingNamespace": "false",
  "FileExtension": "lua",
  "FilePrefix": "",
  "TypePrefix": "",
  "TypeSuffix": "Config",
  "IncludeHeader": "require \"{filename}\"",
  "FileHeader": "require \"Unlua\"\nlocal GlobalData = {}",
  "EnumHeaderAttr": "",
  "EnumHeader": "",
  "EnumFooter": "",
  "MessageHeaderAttr": "",
  "MessageHeader": "GlobalData.{name}Config = require \"{name}.lua\"",
  "MessageExtension": "",
  "MessageFooter": "\n",
  "FieldAttr": "",
  "FieldDefault": "",
  "FieldMapMapAttr": "",
  "FieldMap": "",
  "FieldArray": "",
  "FieldList": "",
  "Field": "",
  "RelativeType": "{type}",
  "TypeMapping": {}
}