{
  "UsingNamespace": "false",
  "FileExtension": "h",
  "FilePrefix": "YetdData",
  "TypePrefix": "FYetdData",
  "TypeSuffix": "Config",
  "IncludeHeader": "#include \"{prefix}{filename}.h\"",
  "FileHeader": "#pragma once\n{includes}#include \"{prefix}{filename}.generated.h\"",
  "EnumHeaderAttr": "UENUM(Blueprintable)",
  "EnumPrefix": "EYetd_",
  "EnumHeader": "enum class {name} : uint8",
  "EnumValuePrefix": "",
  "EnumFooter": "};",
  "MessageHeaderAttr": "USTRUCT(Blueprintable)",
  "MessageHeader": "struct {name} : public FTableRowBase\n{\n",
  "MessageExtension": "GENERATED_BODY()",
  "MessageFooter": "};\n",
  "FieldAttr": "UPROPERTY(EditDefaultsOnly, BlueprintReadWrite)",
  "FieldDefault": "",
  "FieldMapMapAttr": "",
  "FieldMap": "TMap<{keyTypeName}, {valueTypeName}> {name};",
  "FieldArray": "TArray<{type}> {name};",
  "FieldList": "TArray<{type}> {name};",
  "Field": "{type} {name};",
  "RelativeType": "{type}",
  "IgnoreFields": [ "Id" ],
  "TypeMapping": {
    "uint": "int32",
    "uint32": "int32",
    "long": "int64",
    "ulong": "int64",
    "string": "FString",
    "global::OpenNGS.NiText": "FText",
    "global::OpenNGS.NiSprite": "TSoftObjectPtr<class UPaperSprite>",
    "global::OpenNGS.NiTexture": "TSoftObjectPtr<class UTexture>",
    "global::OpenNGS.NiClass": "TSoftClassPtr<class UObject>",
    "global::OpenNGS.NiObject": "TSoftObjectPtr<class UObject>",
    "global::OpenNGS.NiAttributes": "{prefix}NiAttributes{suffix}"
  }
}