{
    "name": "OpenNgs.Ads.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:ff6de30450f3748908ff580f6ec64d9a",
        "GUID:4b63a8bfa1c0be143841c224d2254a70",
        "GUID:4e33fed6573df504292193820605b256"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}