* [31mc79f6a8[m -[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m[m Delete old user system [32m(16 seconds ago) [1;34m<horzinexiao>[m
* [31m1c59c26[m -[m[33m ([m[1;31morigin/release/0.1.1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/bugfix/0.1.1[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbugfix/0.1.1[m[33m)[m[m -- models å¾®æœåŠ¡åŒ–æ”¹é€  [32m(8 days ago) [1;34m<terryzswang>[m
* [31m6c19631[m -[m[m * é…åˆé‚®ä»¶åè®®çš„ä¿®æ”¹è°ƒæ•´é‚®ä»¶ç³»ç»Ÿä»£ç  [32m(9 days ago) [1;34m<qiancenglou>[m
*   [31mb1fabd1[m -[m[m Merge branch 'master' of https://git.eegames.net/XR/Technologies/NGSFrameworks/UnityPackages/com.openngs.game.systems [32m(3 weeks ago) [1;34m<josefren>[m
[32m|[m[33m\[m  
[32m|[m * [31m85437fd[m -[m[m + å°æ¸¸æˆåè®®æ›´æ–° [32m(3 weeks ago) [1;34m<einli>[m
* [33m|[m [31m0bf02d2[m -[m[m [rank] æ›´æ–°rank rpcæ¥å£ [32m(3 weeks ago) [1;34m<josefren>[m
* [33m|[m [31m471839f[m -[m[m Revert "[rank] åˆæ­¥æ›´æ–°rank rpcæ¥å£" [32m(3 weeks ago) [1;34m<josefren>[m
[33m|[m[33m/[m  
* [31m9b159c4[m -[m[m [rank] åˆæ­¥æ›´æ–°rank rpcæ¥å£ [32m(3 weeks ago) [1;34m<josefren>[m
* [31ma1a92dd[m -[m[m ä¿®æ­£åè®®å¼•ç”¨ [32m(4 weeks ago) [1;34m<rayeliu>[m
* [31mb31d02f[m -[m[33m ([m[1;31morigin/release/0.1.0[m[33m)[m[m ä¿®æ­£åè®®å¼•ç”¨ [32m(4 weeks ago) [1;34m<rayeliu>[m
* [31mafc16eb[m -[m[m æ¢å¤ç”¨æˆ·ç³»ç»Ÿçš„é‡æ„æ¥å£ [32m(4 weeks ago) [1;34m<rayeliu>[m
* [31m79ae782[m -[m[m ä¿®æ­£åè®®å¼•ç”¨ [32m(4 weeks ago) [1;34m<rayeliu>[m
* [31m3f389bc[m -[m[m refactor login [32m(5 weeks ago) [1;34m<horzinexiao>[m
* [31m2f86ac8[m -[m[m ä¿®å¤ç¼–è¯‘æŠ¥é”™ [32m(5 weeks ago) [1;34m<qiancenglou>[m
* [31m4c25b10[m -[m[m UserSystem è·å–UINè°ƒæ•´ [32m(5 weeks ago) [1;34m<alexyangwu>[m
* [31m11ba6f7[m -[m[m Modelé‡æ„-æ‹†åˆ†é€šç”¨ç³»ç»Ÿä¸ä¸šåŠ¡ä¾èµ– - é‡æ„ç³»ç»ŸåŒ… [32m(5 weeks ago) [1;34m<rayeliu>[m
* [31m224ed81[m -[m[m + å°æ¸¸æˆåè®®è”è°ƒ [32m(5 weeks ago) [1;34m<einli>[m
* [31mcb92e6e[m -[m[m é‡æ–°ç”Ÿæˆåè®®æ•°æ®ï¼Œé‡æ„ä¾èµ– [32m(5 weeks ago) [1;34m<rayeliu>[m
* [31m66cb27d[m -[m[m * ä¿®æ”¹å°æ¸¸æˆåè®® [32m(5 weeks ago) [1;34m<einli>[m
* [31mea21a86[m -[m[m fix compile errors [32m(5 weeks ago) [1;34m<zaijingwang>[m
* [31m22018d1[m -[m[m å°æ¸¸æˆåè®®åˆ¤ç©ºå¤„ç† [32m(6 weeks ago) [1;34m<linkcliu>[m
* [31m614279c[m -[m[m * å°æ¸¸æˆåè®®å­—æ®µæ›´æ–° [32m(6 weeks ago) [1;34m<einli>[m
* [31m35fe35d[m -[m[m * GM å¢åŠ æ–°è´¦å·é“å…· [32m(6 weeks ago) [1;34m<einli>[m
* [31mcc170ad[m -[m[m + ä¸€ä¸ªä¸´æ—¶å…¼å®¹æ¥å£ [32m(6 weeks ago) [1;34m<einli>[m
* [31mcfbe382[m -[m[m + MiniGameService [32m(6 weeks ago) [1;34m<einli>[m
* [31md735210[m -[m[m --UDSå®¢æˆ·ç«¯å¼‚å¸¸å¤„ç†æ›´æ–° [32m(6 weeks ago) [1;34m<terryzswang>[m
* [31m920313f[m -[m[m --UDSå®¢æˆ·ç«¯å¼‚å¸¸å¤„ç†æ›´æ–° [32m(6 weeks ago) [1;34m<terryzswang>[m
* [31m59a8b21[m -[m[m + MiniGameåè®®æµ‹è¯• [32m(7 weeks ago) [1;34m<einli>[m
* [31m78a3081[m -[m[m --UDSå®¢æˆ·ç«¯å¼‚å¸¸å¤„ç†æ›´æ–° [32m(7 weeks ago) [1;34m<terryzswang>[m
* [31m517270f[m -[m[m + é“å…·å›æ”¶ [32m(7 weeks ago) [1;34m<einli>[m
* [31m80de4be[m -[m[m ç™»é™†åˆå§‹åŒ–ä¸€äº›AVATAR æ•°æ® [32m(8 weeks ago) [1;34m<einli>[m
* [31m8215452[m -[m[m + Log [32m(8 weeks ago) [1;34m<einli>[m
* [31m1d5a28f[m -[m[m + æ–°è´¦å·åˆå§‹åŒ– GMè·å–é“å…· [32m(8 weeks ago) [1;34m<einli>[m
* [31m43dbb48[m -[m[m * FIX Status Messagesè§£æ [32m(8 weeks ago) [1;34m<einli>[m
* [31mc4d17d4[m -[m[m + æ–°è´¦å·åˆå§‹åŒ–GMè·å–å¿ƒæ„¿å¸ [32m(8 weeks ago) [1;34m<einli>[m
* [31me1e9258[m -[m[m --UDSå®¢æˆ·ç«¯å¼‚å¸¸å¤„ç†æ›´æ–° [32m(8 weeks ago) [1;34m<terryzswang>[m
* [31m0f7bbcf[m -[m[m + èƒŒåŒ…ç­›é€‰ [32m(8 weeks ago) [1;34m<einli>[m
*   [31m69f4934[m -[m[m Merge branch 'master' of https://git.eegames.net/XR/Technologies/NGSFrameworks/UnityPackages/com.openngs.game.systems [32m(8 weeks ago) [1;34m<alexyangwu>[m
[34m|[m[35m\[m  
[34m|[m * [31mb891f38[m -[m[m * èƒŒåŒ…åé¦ˆä¿®æ”¹ [32m(8 weeks ago) [1;34m<einli>[m
* [35m|[m [31m61aa8df[m -[m[m avataræ¢è£…ï¼ŒåŒæ­¥avatar layoutID Merge branch 'master' of https://git.eegames.net/XR/Technologies/NGSFrameworks/UnityPackages/com.openngs.game.systems [32m(8 weeks ago) [1;34m<alexyangwu>[m
[36m|[m[35m\[m[35m|[m 
[36m|[m * [31m007584b[m -[m[m * å›æ”¶æµ‹è¯• [32m(8 weeks ago) [1;34m<einli>[m
[36m|[m * [31m1fd70a0[m -[m[m + ReplaceItemsRequest å…¨éƒ¨æ”¶å›åè®® [32m(8 weeks ago) [1;34m<einli>[m
* [1;31m|[m [31m747c661[m -[m[m avataræ¢è£…åŒæ­¥ [32m(8 weeks ago) [1;34m<alexyangwu>[m
[1;31m|[m[1;31m/[m  
*   [31m93e79dc[m -[m[m Merge branch 'master' of https://git.eegames.net/XR/Technologies/NGSFrameworks/UnityPackages/com.openngs.game.systems [32m(9 weeks ago) [1;34m<einli>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [31m8e4ef23[m -[m[m Merge branch 'master' of https://git.eegames.net/XR/Technologies/NGSFrameworks/UnityPackages/com.openngs.game.systems [32m(9 weeks ago) [1;34m<samlinli>[m
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m * [1;35m|[m [31m2b26de1[m -[m[m ä¿®å¤ é¦–æ¬¡åˆ›å»ºè§’è‰²æ—¶ çŠ¶æ€RPCæ²¡æœ‰è®¾ç½®uinçš„BUG [32m(9 weeks ago) [1;34m<samlinli>[m
* [1;35m|[m [1;35m|[m [31m9b1cd1f[m -[m[m GetCharacterInfo stateåˆ¤å®š [32m(9 weeks ago) [1;34m<einli>[m
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [31mb74beda[m -[m[m GetCharacterInfo + Resultåˆ¤å®š [32m(9 weeks ago) [1;34m<einli>[m
* [1;35m|[m [31me7863b1[m -[m[m * UINåˆå§‹åŒ–èµ‹å€¼ [32m(9 weeks ago) [1;34m<einli>[m
[1;35m|[m[1;35m/[m  
* [31me8a063d[m -[m[m * RoomItemæ¨¡æ‹Ÿä»£ç  [32m(9 weeks ago) [1;34m<einli>[m
* [31m91dae79[m -[m[m + æˆ¿é—´ç‰©å“æ¨¡æ‹Ÿ [32m(9 weeks ago) [1;34m<einli>[m
* [31ma2721f3[m -[m[m + PlaceItemæ¥å£ [32m(9 weeks ago) [1;34m<einli>[m
* [31me9d37d4[m -[m[m å†é¦–æ¬¡åˆ›å»ºè§’è‰²æ—¶ä¹Ÿéœ€è¦è®°å½•ä¸‹ç©å®¶ä¿¡æ¯ [32m(9 weeks ago) [1;34m<samlinli>[m
* [31mddf3135[m -[m[m revert system inherit [32m(10 weeks ago) [1;34m<zaijingwang>[m
* [31mef4411c[m -[m[m --story=876635955 UDSæœåŠ¡-å®¢æˆ·ç«¯SDKå®ç° [32m(2 months ago) [1;34m<terryzswang>[m
* [31m43eec29[m -[m[m --story=876635955 UDSæœåŠ¡-å®¢æˆ·ç«¯SDKå®ç° [32m(2 months ago) [1;34m<terryzswang>[m
* [31mabc659f[m -[m[m * RPC ä½¿ç”¨UIN [32m(2 months ago) [1;34m<einli>[m
* [31m49ef62b[m -[m[m * è®¾ç½®UIN [32m(2 months ago) [1;34m<einli>[m
* [31m8af58fb[m -[m[m * è®¾ç½®UIN [32m(2 months ago) [1;34m<einli>[m
* [31md3fef88[m -[m[m * è®¾ç½®UIN [32m(2 months ago) [1;34m<einli>[m
* [31mb606722[m -[m[m * é…åˆé‚®ä»¶åè®®çš„ä¿®æ”¹è°ƒæ•´é‚®ä»¶ç³»ç»Ÿä»£ç  [32m(3 months ago) [1;34m<qiancenglou>[m
* [31m2534aa0[m -[m[m * åˆ é™¤GMä¸éœ€è¦å­—æ®µ [32m(3 months ago) [1;34m<einli>[m
* [31m3ee227c[m -[m[m * ItemSystemè¡¥å…… [32m(3 months ago) [1;34m<einli>[m
* [31mae95ee5[m -[m[m + Itemæ–°åè®® [32m(3 months ago) [1;34m<einli>[m
* [31m8a96f14[m -[m[m ä¿®æ”¹ç™»å½•ç”¨ç«¯å£ï¼šç¡¬ç¼–ç ->æœåŠ¡å™¨ä¸‹å‘ [32m(3 months ago) [1;34m<josefren>[m
*   [31mb417854[m -[m[m Merge branch 'master' of https://git.eegames.net/XR/Technologies/NGSFrameworks/UnityPackages/com.openngs.game.systems [32m(3 months ago) [1;34m<terryzswang>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31m477e96f[m -[m[m é‚®ä»¶ç³»ç»Ÿåè®®æ›´æ”¹ [32m(3 months ago) [1;34m<qiancenglou>[m
* [31m|[m [31m401fe02[m -[m[m --story=877005145 10.6 æˆ¿é—´è£…æ‰®-åç«¯ [32m(3 months ago) [1;34m<terryzswang>[m
[31m|[m[31m/[m  
* [31m9e39b6d[m -[m[m ä¿®æ”¹ æ¥å£ message [32m(3 months ago) [1;34m<zaijingwang>[m
* [31m567b60e[m -[m[m ç”¨æˆ·ä¿¡æ¯uinè°ƒæ•´æ•°æ®æ¥æº [32m(3 months ago) [1;34m<samlinli>[m
* [31m697ee80[m -[m[m åºŸé™¤SystemID  æ”¹ç”¨SystemName [32m(3 months ago) [1;34m<samlinli>[m
* [31med6453c[m -[m[m ç§»é™¤Contextä¾èµ– [32m(3 months ago) [1;34m<rayeliu>[m
* [31m25bbf6b[m -[m[m ç§»é™¤Contextä¾èµ– [32m(3 months ago) [1;34m<rayeliu>[m
* [31m2531ca2[m -[m[m --story=876635955 UDSæœåŠ¡-å®¢æˆ·ç«¯SDKå®ç° [32m(3 months ago) [1;34m<terryzswang>[m
* [31mf5373aa[m -[m[m é‡å‘½åUdsDatagramçš„æ¥å£ --story=876803463 è‡ªæ‹æ†è”æœºåŠŸèƒ½ fix: æ›´æ–°æ¥å£å‘½å [32m(3 months ago) [1;34m<zhangchilu>[m
* [31m8e865d1[m -[m[m å¢åŠ ç”ŸæˆUdsDatagramçš„æ¥å£ --story=876803463 è‡ªæ‹æ†è”æœºåŠŸèƒ½ feat: ç°åœ¨å¯ä»¥ä¾¿æ·çš„åœ¨å¤–éƒ¨åˆ›å»ºUdsæœåŠ¡æ‰€éœ€æ•°æ®ç»“æ„äº† [32m(3 months ago) [1;34m<zhangchilu>[m
* [31m948930a[m -[m[m --story=876822539 UDSè”è°ƒ [32m(3 months ago) [1;34m<terryzswang>[m
* [31mbe12864[m -[m[m + ä½¿ç”¨ç‰©å“æµ‹è¯• [32m(3 months ago) [1;34m<einli>[m
* [31m41165ca[m -[m[m è·å–ç‰©å“ç‰©å“åè®® [32m(3 months ago) [1;34m<einli>[m
* [31m2430d75[m -[m[m + GM [32m(3 months ago) [1;34m<einli>[m
* [31m3c9a260[m -[m[m ä¿®æ”¹ System [32m(3 months ago) [1;34m<zaijingwang>[m
*   [31md88c898[m -[m[m Merge branch 'master' of https://git.eegames.net/XR/Technologies/NGSFrameworks/UnityPackages/com.openngs.game.systems [32m(3 months ago) [1;34m<einli>[m
[32m|[m[33m\[m  
[32m|[m * [31m75ed05f[m -[m[m --story=876822539 UDSè”è°ƒ [32m(3 months ago) [1;34m<terryzswang>[m
* [33m|[m [31m942bf69[m -[m[m * é‡æ–°å¯¼å‡ºGM Proto [32m(3 months ago) [1;34m<einli>[m
[33m|[m[33m/[m  
* [31m37e4875[m -[m[m é…åˆåè®®è°ƒæ•´ä»£ç  [32m(4 months ago) [1;34m<samlinli>[m
* [31m3689913[m -[m[m ä¸æœåŠ¡å™¨é…åˆä¿®æ”¹protoåŠé…ç½® æ•´ç†åŸŸåç©ºé—´é—®é¢˜ [32m(4 months ago) [1;34m<samlinli>[m
* [31m875eb77[m -[m[m åŒæ­¥è‡ªåŠ¨ç”Ÿæˆåè®® [32m(4 months ago) [1;34m<samlinli>[m
* [31md1bc2fe[m -[m[m * ä¼˜åŒ–ç¼“å­˜è´¦å·é€»è¾‘ [32m(4 months ago) [1;34m<einli>[m
* [31m7f6b05d[m -[m[m + ç™»å½•å›è°ƒ [32m(4 months ago) [1;34m<einli>[m
* [31mff0537a[m -[m[m * æ›´æ–°è´¦å·åˆ›å»ºåè®®å’Œè°ƒè¯• [32m(4 months ago) [1;34m<einli>[m
* [31m16699aa[m -[m[m + Characterä¸€äº›åè®® [32m(4 months ago) [1;34m<einli>[m
* [31m5fe2011[m -[m[m + CharacterService [32m(4 months ago) [1;34m<einli>[m
* [31m5145b7e[m -[m[m * åˆ¤æ–­æ˜¯å¦æ•°æ®æœ‰æ•ˆ [32m(4 months ago) [1;34m<einli>[m
* [31m4bbf6cc[m -[m[m é‡æ„å‘½åç©ºé—´ï¼Œå¢åŠ  OpenNGSCommonã€NiData [32m(5 months ago) [1;34m<rayeliu>[m
* [31m08ce35e[m -[m[m init com.openngs.game.systems package [32m(5 months ago) [1;34m<rayeliu>[m