{
  "Targets": {
    "Client": {
      "Name": "Client",
      "Scope": "Client",
      "DataConfig": {
        "TargetFormat": "Binary",
        "ReserveText": false,
        "Enable": true,
        "OutputPath": "Data",
        "LowercaseFilename": false,
        "mode": "Builtin"
      },
      "CodeConfig": {
        "Language": "ng-csharp",
        "Enable": true,
        "OutputPath": "Code",
        "LowercaseFilename": false
      },
      "Model": {
        "GenerateList": false,
        "LowercaseFilename": false,
        "FirstFieldAsKey": false
      }
    },
    "ServerData": {
      "Name": "ServerData",
      "Scope": "Server",
      "DataConfig": {
        "TargetFormat": "Json",
        "ReserveText": false,
        "Enable": true,
        "OutputPath": "Data",
        "LowercaseFilename": false,
        "mode": "Builtin"
      },
      "CodeConfig": {
        "Language": "ng-csharp",
        "Enable": true,
        "OutputPath": "Code",
        "LowercaseFilename": false
      },
      "Model": {
        "GenerateList": false,
        "LowercaseFilename": false,
        "FirstFieldAsKey": false
      }
    },
    "ClientService": {
      "Name": "ClientService",
      "Scope": "CS",
      "DataConfig": {
        "TargetFormat": "None",
        "ReserveText": false,
        "Enable": true,
        "OutputPath": "",
        "LowercaseFilename": false,
        "mode": "Builtin"
      },
      "CodeConfig": {
        "Language": "ng-csharp",
        "Enable": true,
        "OutputPath": "Code",
        "LowercaseFilename": false
      },
      "Model": {
        "GenerateList": false,
        "LowercaseFilename": false,
        "FirstFieldAsKey": false
      }
    },
    "Server": {
      "Name": "Server",
      "Scope": "Server",
      "DataConfig": {
        "TargetFormat": "Binary",
        "ReserveText": false,
        "Enable": true,
        "OutputPath": "Data",
        "LowercaseFilename": false,
        "mode": "Builtin"
      },
      "CodeConfig": {
        "Language": "ng-csharp",
        "Enable": true,
        "OutputPath": "Generated",
        "LowercaseFilename": false
      },
      "Model": {
        "GenerateList": false,
        "LowercaseFilename": false,
        "FirstFieldAsKey": false
      }
    }
  },
  "Localization": {
    "LocalizationFile": "Localization/Localization.xlsx",
    "CSVExportFile": "Localization/StringTable.csv",
    "JsonExportFile": "Localization/Localization.json"
  },
  "DataTables": {
    "Achievement": {
      "TableName": "Achievement",
      "ModelName": "OpenNGS.Achievement.Data.Achievement",
      "SourceFile": "Tables\\Achievement.xlsx"
    },
    "AchievementAward": {
      "TableName": "AchievementAward",
      "ModelName": "OpenNGS.Achievement.Data.AchievementAward",
      "SourceFile": "Tables\\Achievement.xlsx"
    },
    "CharacterDisplayInfo": {
      "TableName": "CharacterDisplayInfo",
      "ModelName": "OpenNGS.Avator.Data.CharacterDisplayInfo",
      "SourceFile": "Tables\\Avator.xlsx"
    },
    "DialogList": {
      "TableName": "DialogList",
      "ModelName": "OpenNGS.Dialog.Data.DialogList",
      "SourceFile": "Tables\\DialogTalk.xlsx"
    },
    "DialogTalk": {
      "TableName": "DialogTalk",
      "ModelName": "OpenNGS.Dialog.Data.DialogTalk",
      "SourceFile": "Tables\\DialogTalk.xlsx"
    },
    "DialogChoice": {
      "TableName": "DialogChoice",
      "ModelName": "OpenNGS.Dialog.Data.DialogChoice",
      "SourceFile": "Tables\\DialogTalk.xlsx"
    },
    "EnemyInfo": {
      "TableName": "EnemyInfo",
      "ModelName": "OpenNGS.Enemy.Data.EnemyInfo",
      "SourceFile": "Tables\\Enemy.xlsx"
    },
    "Item": {
      "TableName": "Item",
      "ModelName": "OpenNGS.Item.Data.Item",
      "SourceFile": "Tables\\Items.xlsx"
    },
    "WorldMap": {
      "TableName": "WorldMap",
      "ModelName": "OpenNGS.Map.Data.WorldMap",
      "SourceFile": "Tables\\MapDefine.xlsx"
    },
    "NGSLevelInfo": {
      "TableName": "NGSLevelInfo",
      "ModelName": "OpenNGS.Levels.Data.NGSLevelInfo",
      "SourceFile": "Tables\\NGSLevels.xlsx"
    },
    "LevelEnemyInfo": {
      "TableName": "LevelEnemyInfo",
      "ModelName": "OpenNGS.Levels.Data.LevelEnemyInfo",
      "SourceFile": "Tables\\NGSLevels.xlsx"
    },
    "NPCData": {
      "TableName": "NPCData",
      "ModelName": "OpenNGS.NPC.Data.NPCData",
      "SourceFile": "Tables\\NPC.xlsx"
    },
    "GameSettingLabel": {
      "TableName": "GameSettingLabel",
      "ModelName": "OpenNGS.Setting.Data.GameSettingLabel",
      "SourceFile": "Tables\\Setting.xlsx"
    },
    "KeyControlSettingInfo": {
      "TableName": "KeyControlSettingInfo",
      "ModelName": "OpenNGS.Setting.Data.KeyControlSettingInfo",
      "SourceFile": "Tables\\Setting.xlsx"
    },
    "Language": {
      "TableName": "Language",
      "ModelName": "OpenNGS.Setting.Data.Language",
      "SourceFile": "Tables\\Setting.xlsx"
    },
    "AudioSettingInfo": {
      "TableName": "AudioSettingInfo",
      "ModelName": "OpenNGS.Setting.Data.AudioSettingInfo",
      "SourceFile": "Tables\\Setting.xlsx"
    },
    "VerticalSynchronization": {
      "TableName": "VerticalSynchronization",
      "ModelName": "OpenNGS.Setting.Data.VerticalSynchronization",
      "SourceFile": "Tables\\Setting.xlsx"
    },
    "ResolutionRatios": {
      "TableName": "ResolutionRatios",
      "ModelName": "OpenNGS.Setting.Data.ResolutionRatios",
      "SourceFile": "Tables\\Setting.xlsx"
    },
    "Shop": {
      "TableName": "Shop",
      "ModelName": "OpenNGS.Shop.Data.Shop",
      "SourceFile": "Tables\\Shop.xlsx"
    },
    "Shelf": {
      "TableName": "Shelf",
      "ModelName": "OpenNGS.Shop.Data.Shelf",
      "SourceFile": "Tables\\Shop.xlsx"
    },
    "Good": {
      "TableName": "Good",
      "ModelName": "OpenNGS.Shop.Data.Good",
      "SourceFile": "Tables\\Shop.xlsx"
    },
    "ShopSell": {
      "TableName": "ShopSell",
      "ModelName": "OpenNGS.Shop.Data.ShopSell",
      "SourceFile": "Tables\\Shop.xlsx"
    },
    "StatData": {
      "TableName": "StatData",
      "ModelName": "OpenNGS.Statistic.Data.StatData",
      "SourceFile": "Tables\\Statistics.xlsx"
    },
    "SuitData": {
      "TableName": "SuitData",
      "ModelName": "OpenNGS.Suit.Data.SuitData",
      "SourceFile": "Tables\\Suit.xlsx"
    },
    "NodeData": {
      "TableName": "NodeData",
      "ModelName": "OpenNGS.Technology.Data.NodeData",
      "SourceFile": "Tables\\Technology.xlsx"
    },
    "UIConfig": {
      "TableName": "UIConfig",
      "ModelName": "OpenNGS.UI.Data.UIConfig",
      "SourceFile": "Tables\\UI.xlsx"
    },
    "Notification": {
      "TableName": "Notification",
      "ModelName": "OpenNGS.Message.Data.Notification",
      "SourceFile": "Tables\\Message.xlsx"
    },
    "Message": {
      "TableName": "Message",
      "ModelName": "OpenNGS.Message.Data.Message",
      "SourceFile": "Tables\\Message.xlsx"
    },
    "Reward": {
      "TableName": "Reward",
      "ModelName": "OpenNGS.Reward.Data.Reward",
      "SourceFile": "Tables\\Reward.xlsx"
    },
    "RewardContent": {
      "TableName": "RewardContent",
      "ModelName": "OpenNGS.Reward.Data.RewardContent",
      "SourceFile": "Tables\\Reward.xlsx"
    },
    "RewardCondition": {
      "TableName": "RewardCondition",
      "ModelName": "OpenNGS.Reward.Data.RewardCondition",
      "SourceFile": "Tables\\Reward.xlsx"
    },
    "QuestGroup": {
      "TableName": "QuestGroup",
      "ModelName": "OpenNGS.Quest.Data.QuestGroup",
      "SourceFile": "Tables\\Quest.xlsx"
    },
    "Quest": {
      "TableName": "Quest",
      "ModelName": "OpenNGS.Quest.Data.Quest",
      "SourceFile": "Tables\\Quest.xlsx"
    }
  },
  "Models": [
    "Packages/OpenNGS.json",
    "Packages/OpenNGS.Character.json",
    "Packages/OpenNGS.Dialog.json",
    "Packages/OpenNGS.Item.json",
    "Packages/OpenNGS.Shop.json",
    "Packages/OpenNGS.Setting.json",
    "Packages/OpenNGS.Statistic.json",
    "Packages/OpenNGS.Suit.json",
    "Packages/OpenNGS.Achievement.json",
    "Packages/OpenNGS.UI.json",
    "Packages/OpenNGS.Map.json",
    "Packages/OpenNGS.Rank.json",
    "Packages/OpenNGS.Exchange.json",
    "Packages/OpenNGS.NPC.json",
    "Packages/OpenNGS.Technology.json",
    "Packages/OpenNGS.Enemy.json",
    "Packages/OpenNGS.Levels.json",
    "Packages/OpenNGS.Avator.json",
    "Packages/OpenNGS.Message.json",
    "Packages/OpenNGS.Reward.json",
    "Packages/OpenNGS.Quest.json",
    "Packages/Dynamic.json"
  ],
  "Repository": {
    "RepositoryType": 0,
    "Local": [
      "Entities/OpenNGS/OpenNGS.xlsx",
      "Entities/OpenNGS/OpenNGS.Character.xlsx",
      "Entities/OpenNGS/OpenNGS.Dialog.xlsx",
      "Entities/OpenNGS/OpenNGS.Item.xlsx",
      "Entities/OpenNGS/OpenNGS.Shop.xlsx",
      "Entities/OpenNGS/OpenNGS.Setting.xlsx",
      "Entities/OpenNGS/OpenNGS.Statistic.xlsx",
      "Entities/OpenNGS/OpenNGS.Suit.xlsx",
      "Entities/OpenNGS/OpenNGS.Achievement.xlsx",
      "Entities/OpenNGS/OpenNGS.UI.xlsx",
      "Entities/OpenNGS/OpenNGS.Map.xlsx",
      "Entities/OpenNGS/OpenNGS.Rank.xlsx",
      "Entities/OpenNGS/OpenNGS.Exchange.xlsx",
      "Entities/OpenNGS/OpenNGS.NPC.xlsx",
      "Entities/OpenNGS/OpenNGS.Technology.xlsx",
      "Entities/OpenNGS/OpenNGS.Enemy.xlsx",
      "Entities/OpenNGS/OpenNGS.Levels.xlsx",
      "Entities/OpenNGS/OpenNGS.Avator.xlsx",
      "Entities/OpenNGS/OpenNGS.Message.xlsx",
      "Entities/OpenNGS/OpenNGS.Reward.xlsx",
      "Entities/OpenNGS/OpenNGS.Quest.xlsx",
      "Entities/Dynamic.xlsx"
    ]
  },
  "ProjectVersion": 2,
  "Settings": {
    "ProtoVersion": 3,
    "Scopes": {
      "ModelScopes": [
        "Client",
        "Server"
      ],
      "ServiceScopes": [
        "ClientAPI",
        "ServerAPI",
        "AdminAPI"
      ]
    },
    "DataSourcePath": "Tables",
    "ServiceProtocolType": "ERPC",
    "ManageMode": "Builtin",
    "AttributeValueType": "Single",
    "AttributeMultiples": 0
  }
}