{
    "name": "OpenNGSGame.Systems",
    "rootNamespace": "",
    "references": [
        "GUID:9b0f0af2fc25eea45b5f85e7fd2b5d51",
        "GUID:4b63a8bfa1c0be143841c224d2254a70",
        "GUID:26ec928a3b13f964eb3ad549a6aeb935",
        "GUID:941ade04f84c571499860aae5581de25",
        "GUID:1815c10f24da5ce4691828b519297eb6",
        "GUID:97fa6cb745f128942a7beba2a7a5fd12"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}