{
    "name": "OpenNGS.Platform.EEGAMES",
    "rootNamespace": "",
    "references": [
        "OpenNGS.Platform",
        "OpenNGS.Core",
        "OpenNgs.Ads.Unity",
        "Platform.Share.Unity",
        "UnityEngine.Advertisements",
        "OpenNGS.IAP.Unity",
        "UnityEngine.Purchasing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}