{
    "name": "OpenNGS.IAP.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:4e33fed6573df504292193820605b256",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:08d1c582746949b40ba6a45cdb776bdf",
        "GUID:94e1de2458b07d0bf1e9f13e6ae06443",
        "GUID:d0bf1e9f644394e1de13e6ae02458b07",
        "GUID:e63a64384cc3ef04cac761c1ce76e9c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}